# Klitch

./: .gitignore  CLAUDE.md  MESH_MIGRATION_TASK.md  NOTICE  README.md  README_RU.md  build.gradle.kts  claude-tcynik.bat  gradle.properties  keystore.properties  keystore.properties.example  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/archive/: app-driven-position-broadcasting.md  app-rename-klitch.md  auto-connect-on-start.md  background-position-pipeline.md  callsign-gate-on-connect.md  channel-sync-validation.md  connection-status-hud-info.md  fix-gps-sending-logic.md  geo-marks-plan.md  geo-marks-ui-completion.md  geo-nodes-tab.md  hud-node-status-indicator.md  hud-structure.md  implementation-roadmap.md  inactive-contour-readonly-chat.md  logger.md  logical-channel-identity-refactor.md  mainviewmodel-split.md  map-orientation.md  node-key-management.md  node-markers-on-map.md  phone-gps-to-radio.md  screen-orientation-lock.md  tile-cache-settings.md  universal-orientation.md  user-settings-write-mechanics.md
.claude/commands/: architect.md  debug-log.md  icon-designer.md  iterate.md  planner.md  research.md  tester.md  ui-designer.md
.claude/debug/: gps-position-staleness.md
.claude/docs/: autonomous-beacon.md  background-position-pipeline.md  channel-settings-working-contract.md  channel-sync-validation.md  chat.md  contour-design.md  contours.md  directional-node-markers.md  dm-debug.md  emergency-sos.md  fix-gps-sending-logic.md  geo-marks-list.md  geo-marks.md  gps-background-service.md  gps-position-staleness.md  hud-menu-drawer.md  hud-structure.md  kmz-kml-rendering.md  location-sharing-config.md  logger.md  logical-channels-management.md  map-layer.md  map-orientation.md  map-start-position.md  packet-channel-attribution.md  phone-gps-to-radio.md  position-channel-slot-discovery.md  screen-orientation-lock.md  universal-orientation.md  user-settings-write-mechanics.md
.claude/knowledge/meshtastic/: meshtastic-node-model.md  meshtastic-packets.md
.claude/plans/: app-driven-position-broadcasting.md  app-rename-klitch.md  app-structure.md  auto-connect-on-start.md  background-position-pipeline.md  callsign-gate-on-connect.md  chat-feature-plan.md  connection-status-hud-info.md  contour-concept.md  contours-redesign.md  directional_nodes_marks.md  feature-user-location-arrow.md  fix-gps-sending-logic.md  follow-me.md  geo-marks-plan.md  geo-marks-sheet.md  geo-marks-ui-completion.md  gps-background-service.md  gps-user-position-marker.md  hud-node-status-indicator.md  hud-structure.md  implementation-roadmap.md  inactive-contour-readonly-chat.md  kmz-kml-import.md  kmz-kml-rendering.md  logical-channel-identity-refactor.md  logical-channels-management.md  mainviewmodel-split.md  map-orientation.md  map-start-position.md  network-screen.md  node-key-management.md  node-markers-on-map.md  node-provisioning.md  open-source-release.md  packet-channel-attribution.md  phone-gps-to-radio.md  screen-orientation-lock.md  sos-field-test-plan.md  tile-cache-settings.md  (+3 more)
.claude/research/: kml-kmz-maplibre-android.md  maplibre-compose-camera-animation.md  maplibre-okhttp-injection.md
.claude/specs/: channels-and-identity.md  geo-series-sharing.md  product-brief.md
.github/workflows/: static.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_alert_point.xml  ic_arrows_input.xml  ic_chat.xml  ic_circle_area.xml  ic_compass_rotated.xml  ic_direction_arrow.xml  ic_elevation.xml  ic_file.xml  ic_flag_circle.xml  ic_launcher_background.xml  ic_launcher_foreground_inset.xml  ic_location.xml  ic_man.xml  ic_map_tools.xml  ic_marks.xml  ic_marks_tool.xml  ic_menu.xml  ic_mesh.xml  ic_navigation_arrow.xml  ic_night.xml  ic_node_marker_moving.xml  ic_node_marker_stationary.xml  ic_route.xml  ic_route_guide.xml  ic_satellite.xml  ic_settings.xml  ic_sos.xml  ic_splash.xml  ic_target.xml  ic_track_import.xml  ic_track_record.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/values-ru/: strings.xml
docs/: MESH_LOGIC_IMPL.md  MyNodeInfo_network_flow.md  maplibre-compose-api.md  node_gps_setup.md  privacy-policy.md
docs/archive/: contours-redesign.md  course-up.md  emergency-sos.md  follow-me.md  geo-marks-display-settings.md  geo-marks-list.md  geo-marks-sheet.md  hud-menu-drawer-refine.md  hud-menu-drawer.md  hud-portrait-refactor.md  kmz-kml-rendering.md  logical-channels-management.md  network-screen.md  packet-channel-attribution.md  settings-refactor.md  settings-screens-split.md
docs/debug/: gps-position-staleness.md
docs/features/: app-structure.md  auto-connect-on-start.md  background-position-pipeline.md  callsign-gate-on-connect.md  callsign.md  channel-settings-working-contract.md  channel-sync-validation.md  chat.md  contour-design.md  contours.md  directional-node-markers.md  emergency-sos.md  foreground-service-lifecycle.md  geo-marks-list.md  geo-marks.md  gps-background-service.md  gps-pipeline-debug.md  gps-position-staleness.md  gps-user-position-marker.md  hud-structure.md  kmz-kml-import.md  kmz-kml-rendering.md  location-sharing-config.md  logical-channels-management.md  main-viewmodel-architecture.md  map-orientation.md  map-start-position.md  network-screen.md  node-key-management.md  node-provisioning-autoconfig.md  phone-gps-to-radio.md  position-channel-slot-discovery.md  screen-orientation-lock.md  tile-cache-settings.md  track-import-export.md  track-recording.md  universal-orientation.md
docs/knowledge/meshtastic/: meshtastic-contacts-channels.md
docs/plans/: node-gps-position-source.md  open-source-release.md  track-recording.md
docs/research/: android-rotation-vector-compass.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mesh/: build.gradle.kts
mesh/schemas/ru.tcynik.klitch.mesh.database.MeshtasticDatabase/: 1.json  3.json
mesh/schemas/ru.tcynik.meshtactics.mesh.database.MeshtasticDatabase/: 2.json
mesh/src/main/: AndroidManifest.xml
scratchpad/: icon-prompt-track-import.md
shared/: build.gradle.kts
(+2215 files in other folders)
