[versions]
agp                   = "8.13.2"
kotlin                = "2.0.21"
ksp                   = "2.0.21-1.0.28"

# AndroidX (Android-only слой)
coreKtx               = "1.18.0"
activityCompose       = "1.13.0"
composeBom            = "2024.09.00"

# JetBrains AndroidX — KMP-совместимые форки
lifecycle             = "2.8.4"
navigation            = "2.8.0-alpha10"

# KMP Core
coroutines            = "1.9.0"
serialization         = "1.7.3"
datetime              = "0.6.1"
immutableCollections  = "0.3.8"

# Networking (KMP)
ktor                  = "3.0.3"

# DI (KMP)
koin                  = "4.0.0"

# Storage (KMP)
sqldelight            = "2.0.2"
multiplatformSettings = "1.2.0"

# Testing
junit                 = "4.13.2"
junitVersion          = "1.3.0"
espressoCore          = "3.7.0"
turbine               = "1.2.0"
mockk                 = "1.13.12"
kotest                = "5.9.1"


[libraries]
# ── AndroidX (app-модуль) ──────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                   version.ref = "coreKtx" }
androidx-activity-compose           = { group = "androidx.activity",       name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",        name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }

# ── Lifecycle KMP (JetBrains) ──────────────────────────────────────────────────
lifecycle-viewmodel                 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose         = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose           = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# ── Navigation KMP (JetBrains) ─────────────────────────────────────────────────
navigation-compose                  = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Coroutines (KMP) ───────────────────────────────────────────────────────────
coroutines-core                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# ── Serialization (KMP) ────────────────────────────────────────────────────────
serialization-json                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# ── Утилиты (KMP) ─────────────────────────────────────────────────────────────
datetime                            = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime",                version.ref = "datetime" }
immutable-collections               = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable",   version.ref = "immutableCollections" }

# ── Ktor (KMP) ────────────────────────────────────────────────────────────────
ktor-client-core                    = { group = "io.ktor", name = "ktor-client-core",                  version.ref = "ktor" }
ktor-client-android                 = { group = "io.ktor", name = "ktor-client-android",               version.ref = "ktor" }
ktor-client-darwin                  = { group = "io.ktor", name = "ktor-client-darwin",                version.ref = "ktor" }
ktor-client-content-negotiation     = { group = "io.ktor", name = "ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-serialization-json             = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",   version.ref = "ktor" }
ktor-client-logging                 = { group = "io.ktor", name = "ktor-client-logging",               version.ref = "ktor" }
ktor-client-mock                    = { group = "io.ktor", name = "ktor-client-mock",                  version.ref = "ktor" }

# ── Koin (KMP) ────────────────────────────────────────────────────────────────
koin-core                           = { group = "io.insert-koin", name = "koin-core",              version.ref = "koin" }
koin-android                        = { group = "io.insert-koin", name = "koin-android",           version.ref = "koin" }
koin-compose                        = { group = "io.insert-koin", name = "koin-compose",           version.ref = "koin" }
koin-compose-viewmodel              = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# ── SQLDelight (KMP) ──────────────────────────────────────────────────────────
sqldelight-runtime                  = { group = "app.cash.sqldelight", name = "runtime",               version.ref = "sqldelight" }
sqldelight-coroutines               = { group = "app.cash.sqldelight", name = "coroutines-extensions",  version.ref = "sqldelight" }
sqldelight-android-driver           = { group = "app.cash.sqldelight", name = "android-driver",        version.ref = "sqldelight" }
sqldelight-native-driver            = { group = "app.cash.sqldelight", name = "native-driver",         version.ref = "sqldelight" }
sqldelight-jvm-driver               = { group = "app.cash.sqldelight", name = "sqlite-driver",         version.ref = "sqldelight" }

# ── Multiplatform Settings (KMP) ──────────────────────────────────────────────
multiplatform-settings              = { group = "com.russhwolf", name = "multiplatform-settings",             version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines   = { group = "com.russhwolf", name = "multiplatform-settings-coroutines",  version.ref = "multiplatformSettings" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                               = { group = "junit",                   name = "junit",           version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",       name = "junit",           version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",  name = "espresso-core",   version.ref = "espressoCore" }
kotlin-test                         = { group = "org.jetbrains.kotlin",    name = "kotlin-test",     version.ref = "kotlin" }
turbine                             = { group = "app.cash.turbine",        name = "turbine",         version.ref = "turbine" }
mockk                               = { group = "io.mockk",                name = "mockk",           version.ref = "mockk" }
kotest-assertions                   = { group = "io.kotest",               name = "kotest-assertions-core", version.ref = "kotest" }


[plugins]
android-application     = { id = "com.android.application",                  version.ref = "agp" }
android-library         = { id = "com.android.library",                       version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
sqldelight              = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
