[versions]
agp                   = "8.13.2"
kotlin                = "2.3.20"
ksp                   = "2.3.6"

# mesh module
wire                  = "6.1.0"
kable                 = "0.42.0"
room                  = "2.7.1"
datastore             = "1.2.1"
atomicfu              = "0.32.1"
kermit                = "2.1.0"
workmanager           = "2.11.2"
koin-annotations      = "4.2.0"
koin-compiler-plugin  = "0.4.1"
kmqtt                 = "1.0.0"
usb-serial-android    = "3.10.0"

# AndroidX (Android-only слой)
coreKtx               = "1.18.0"
coreSplashscreen      = "1.2.0"
activityCompose       = "1.13.0"
composeBom            = "2026.03.01"

# JetBrains AndroidX — KMP-совместимые форки
lifecycle             = "2.8.4"
navigation            = "2.8.0-alpha10"

# KMP Core
coroutines            = "1.9.0"
serialization         = "1.10.0"
datetime              = "0.6.1"
immutableCollections  = "0.3.8"

# Networking (KMP)
ktor                  = "3.0.3"

# DI (KMP)
koin                  = "4.2.0"

# Storage (KMP)
sqldelight            = "2.0.2"
multiplatformSettings = "1.2.0"

# Testing
junit                 = "4.13.2"
junitVersion          = "1.3.0"
espressoCore          = "3.7.0"
turbine               = "1.2.0"
mockk                 = "1.13.12"
kotest                = "5.9.1"


[libraries]
# ── AndroidX (app-модуль) ──────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",          name = "core-ktx",                   version.ref = "coreKtx" }
androidx-core-splashscreen        = { group = "androidx.core",          name = "core-splashscreen",          version.ref = "coreSplashscreen" }
androidx-core-location-altitude     = { group = "androidx.core",          name = "core-location-altitude",     version = "1.0.0-rc01" }
androidx-activity-compose           = { group = "androidx.activity",       name = "activity-compose",           version.ref = "activityCompose" }
androidx-compose-bom                = { group = "androidx.compose",        name = "compose-bom",                version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",     name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",     name = "ui-graphics" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",     name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",     name = "ui-test-junit4" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons     = { group = "androidx.compose.material", name = "material-icons-extended" }

# ── Lifecycle KMP (JetBrains) ──────────────────────────────────────────────────
lifecycle-viewmodel                 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel",         version.ref = "lifecycle" }
lifecycle-viewmodel-compose         = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose           = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# ── Navigation KMP (JetBrains) ─────────────────────────────────────────────────
navigation-compose                  = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# ── Coroutines (KMP) ───────────────────────────────────────────────────────────
coroutines-core                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",    version.ref = "coroutines" }
coroutines-android                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test                     = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",    version.ref = "coroutines" }

# ── Serialization (KMP) ────────────────────────────────────────────────────────
serialization-json                  = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# ── Утилиты (KMP) ─────────────────────────────────────────────────────────────
datetime                            = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime",                version.ref = "datetime" }
immutable-collections               = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable",   version.ref = "immutableCollections" }

# ── Ktor (KMP) ────────────────────────────────────────────────────────────────
ktor-client-core                    = { group = "io.ktor", name = "ktor-client-core",                  version.ref = "ktor" }
ktor-client-android                 = { group = "io.ktor", name = "ktor-client-android",               version.ref = "ktor" }
ktor-client-darwin                  = { group = "io.ktor", name = "ktor-client-darwin",                version.ref = "ktor" }
ktor-client-content-negotiation     = { group = "io.ktor", name = "ktor-client-content-negotiation",   version.ref = "ktor" }
ktor-serialization-json             = { group = "io.ktor", name = "ktor-serialization-kotlinx-json",   version.ref = "ktor" }
ktor-client-logging                 = { group = "io.ktor", name = "ktor-client-logging",               version.ref = "ktor" }
ktor-client-mock                    = { group = "io.ktor", name = "ktor-client-mock",                  version.ref = "ktor" }

# ── Koin (KMP) ────────────────────────────────────────────────────────────────
koin-core                           = { group = "io.insert-koin", name = "koin-core",              version.ref = "koin" }
koin-android                        = { group = "io.insert-koin", name = "koin-android",           version.ref = "koin" }
koin-compose                        = { group = "io.insert-koin", name = "koin-compose",           version.ref = "koin" }
koin-compose-viewmodel              = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }

# ── SQLDelight (KMP) ──────────────────────────────────────────────────────────
sqldelight-runtime                  = { group = "app.cash.sqldelight", name = "runtime",               version.ref = "sqldelight" }
sqldelight-coroutines               = { group = "app.cash.sqldelight", name = "coroutines-extensions",  version.ref = "sqldelight" }
sqldelight-android-driver           = { group = "app.cash.sqldelight", name = "android-driver",        version.ref = "sqldelight" }
sqldelight-native-driver            = { group = "app.cash.sqldelight", name = "native-driver",         version.ref = "sqldelight" }
sqldelight-jvm-driver               = { group = "app.cash.sqldelight", name = "sqlite-driver",         version.ref = "sqldelight" }

# ── Multiplatform Settings (KMP) ──────────────────────────────────────────────
multiplatform-settings              = { group = "com.russhwolf", name = "multiplatform-settings",             version.ref = "multiplatformSettings" }
multiplatform-settings-coroutines   = { group = "com.russhwolf", name = "multiplatform-settings-coroutines",  version.ref = "multiplatformSettings" }

# ── mesh module ───────────────────────────────────────────────────────────────
wire-runtime                        = { group = "com.squareup.wire",      name = "wire-runtime",             version.ref = "wire" }
kable-core                          = { group = "com.juul.kable",         name = "kable-core",               version.ref = "kable" }
room-runtime                        = { group = "androidx.room",          name = "room-runtime",             version.ref = "room" }
room-ktx                            = { group = "androidx.room",          name = "room-ktx",                 version.ref = "room" }
room-compiler                       = { group = "androidx.room",          name = "room-compiler",            version.ref = "room" }
room-paging                         = { group = "androidx.room",          name = "room-paging",              version.ref = "room" }
datastore-preferences               = { group = "androidx.datastore",     name = "datastore-preferences",    version.ref = "datastore" }
atomicfu                            = { group = "org.jetbrains.kotlinx",  name = "atomicfu",                 version.ref = "atomicfu" }
kermit                              = { group = "co.touchlab",            name = "kermit",                   version.ref = "kermit" }
work-runtime                        = { group = "androidx.work",          name = "work-runtime-ktx",         version.ref = "workmanager" }
koin-annotations                    = { group = "io.insert-koin",         name = "koin-annotations",         version.ref = "koin-annotations" }
koin-androidx-workmanager           = { group = "io.insert-koin",         name = "koin-androidx-workmanager", version.ref = "koin" }
okio                                = { group = "com.squareup.okio",      name = "okio",                     version = "3.17.0" }
kotlinx-collections-immutable       = { group = "org.jetbrains.kotlinx",  name = "kotlinx-collections-immutable", version = "0.3.8" }
nordicsemi-dfu                      = { group = "no.nordicsemi.android",   name = "dfu",                     version = "2.11.0" }
kmqtt-client                        = { group = "io.github.davidepianca98", name = "kmqtt-client",             version.ref = "kmqtt" }
kmqtt-common                        = { group = "io.github.davidepianca98", name = "kmqtt-common",             version.ref = "kmqtt" }
usb-serial-android                  = { group = "com.github.mik3y",        name = "usb-serial-for-android",   version.ref = "usb-serial-android" }

# ── Testing ───────────────────────────────────────────────────────────────────
junit                               = { group = "junit",                   name = "junit",           version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",       name = "junit",           version.ref = "junitVersion" }
androidx-espresso-core              = { group = "androidx.test.espresso",  name = "espresso-core",   version.ref = "espressoCore" }
kotlin-test                         = { group = "org.jetbrains.kotlin",    name = "kotlin-test",     version.ref = "kotlin" }
turbine                             = { group = "app.cash.turbine",        name = "turbine",         version.ref = "turbine" }
mockk                               = { group = "io.mockk",                name = "mockk",           version.ref = "mockk" }
kotest-assertions                   = { group = "io.kotest",               name = "kotest-assertions-core", version.ref = "kotest" }


[plugins]
android-application     = { id = "com.android.application",                  version.ref = "agp" }
android-library         = { id = "com.android.library",                       version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-multiplatform    = { id = "org.jetbrains.kotlin.multiplatform",        version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
sqldelight              = { id = "app.cash.sqldelight",                       version.ref = "sqldelight" }
wire                    = { id = "com.squareup.wire",                         version.ref = "wire" }
kotlin-parcelize        = { id = "org.jetbrains.kotlin.plugin.parcelize",     version.ref = "kotlin" }
kotlin-atomicfu         = { id = "org.jetbrains.kotlinx.atomicfu",            version.ref = "atomicfu" }
koin-compiler-plugin    = { id = "io.insert-koin.compiler.plugin",            version.ref = "koin-compiler-plugin" }
