CREATE TABLE geo_mark (
    id                 TEXT    NOT NULL PRIMARY KEY,
    waypoint_id        INTEGER NOT NULL DEFAULT 0,
    type               TEXT    NOT NULL,              -- 'POINT' | 'TRACK'
    points_json        TEXT    NOT NULL,              -- JSON array [{lat:..., lon:...}, ...]
    author_node_id     TEXT    NOT NULL,
    created_at         INTEGER NOT NULL,              -- Unix seconds
    expires_at         INTEGER,                       -- Unix seconds; NULL = no expiry
    is_self            INTEGER NOT NULL DEFAULT 0,    -- 1 = sent by this device
    logical_channel_id TEXT    NOT NULL DEFAULT '',   -- LogicalChannelId.value
    color              INTEGER NOT NULL DEFAULT 0,    -- index into GeoMarkColor.palette (0–15)
    name               TEXT    NOT NULL DEFAULT '',   -- user label; maps to Waypoint.name
    track_end_type     INTEGER NOT NULL DEFAULT 0,    -- TrackEndType.ends byte
    shape              INTEGER NOT NULL DEFAULT 0,    -- GeoMarkShape ordinal (0=CIRCLE,1=SQUARE,2=TRIANGLE)
    is_visible         INTEGER NOT NULL DEFAULT 1     -- 1 = visible on map
);

selectAll:
SELECT * FROM geo_mark ORDER BY created_at DESC;

selectById:
SELECT * FROM geo_mark WHERE id = :id;

selectSelfIds:
SELECT id FROM geo_mark WHERE is_self = 1;

selectAllForChannel:
SELECT * FROM geo_mark WHERE logical_channel_id = :logicalChannelId ORDER BY created_at DESC;

insert:
INSERT OR REPLACE INTO geo_mark(id, waypoint_id, type, points_json, author_node_id, created_at, expires_at, is_self, logical_channel_id, color, name, track_end_type, shape)
VALUES (:id, :waypointId, :type, :pointsJson, :authorNodeId, :createdAt, :expiresAt, :isSelf, :logicalChannelId, :color, :name, :trackEndType, :shape);

insertReceived:
INSERT OR REPLACE INTO geo_mark(id, waypoint_id, type, points_json, author_node_id, created_at, expires_at, is_self, logical_channel_id, color, name, track_end_type, shape)
VALUES (:id, :waypointId, :type, :pointsJson, :authorNodeId, :createdAt, :expiresAt, 0, :logicalChannelId, :color, :name, :trackEndType, 0);

deleteById:
DELETE FROM geo_mark WHERE id = :id;

setVisible:
UPDATE geo_mark SET is_visible = :isVisible WHERE id = :id;

updateExpiresAt:
UPDATE geo_mark SET expires_at = :expiresAt WHERE id = :id;

deleteExpired:
DELETE FROM geo_mark WHERE expires_at IS NOT NULL AND expires_at < :nowSeconds;
