CREATE TABLE geo_mark (
    id                 TEXT    NOT NULL PRIMARY KEY,
    waypoint_id        INTEGER NOT NULL DEFAULT 0,
    type               TEXT    NOT NULL,              -- 'POINT' | 'TRACK'
    points_json        TEXT    NOT NULL,              -- JSON array [{lat:..., lon:...}, ...]
    author_node_id     TEXT    NOT NULL,
    created_at         INTEGER NOT NULL,              -- Unix seconds
    expires_at         INTEGER,                       -- Unix seconds; NULL = no expiry
    is_self            INTEGER NOT NULL DEFAULT 0,    -- 1 = sent by this device
    logical_channel_id TEXT    NOT NULL DEFAULT ''    -- LogicalChannelId.value
);

selectAll:
SELECT * FROM geo_mark ORDER BY created_at DESC;

selectById:
SELECT * FROM geo_mark WHERE id = :id;

selectSelfIds:
SELECT id FROM geo_mark WHERE is_self = 1;

selectAllForChannel:
SELECT * FROM geo_mark WHERE logical_channel_id = :logicalChannelId ORDER BY created_at DESC;

insert:
INSERT OR REPLACE INTO geo_mark(id, waypoint_id, type, points_json, author_node_id, created_at, expires_at, is_self, logical_channel_id)
VALUES (:id, :waypointId, :type, :pointsJson, :authorNodeId, :createdAt, :expiresAt, :isSelf, :logicalChannelId);

insertReceived:
INSERT OR IGNORE INTO geo_mark(id, waypoint_id, type, points_json, author_node_id, created_at, expires_at, is_self, logical_channel_id)
VALUES (:id, :waypointId, :type, :pointsJson, :authorNodeId, :createdAt, :expiresAt, 0, :logicalChannelId);

deleteById:
DELETE FROM geo_mark WHERE id = :id;

deleteExpired:
DELETE FROM geo_mark WHERE expires_at IS NOT NULL AND expires_at < :nowSeconds;
