CREATE TABLE logical_channel (
    id              TEXT    NOT NULL PRIMARY KEY,
    name            TEXT    NOT NULL,
    meshtastic_slot INTEGER,
    meshtastic_psk  BLOB,
    is_auto_sync    INTEGER NOT NULL DEFAULT 0,
    channel_hash    TEXT
);

selectAll:
SELECT * FROM logical_channel ORDER BY rowid ASC;

selectByChannelHash:
SELECT * FROM logical_channel WHERE channel_hash = :channelHash LIMIT 1;

upsert:
INSERT OR REPLACE INTO logical_channel(id, name, meshtastic_slot, meshtastic_psk, is_auto_sync, channel_hash)
VALUES (:id, :name, :meshtasticSlot, :meshtasticPsk, :isAutoSync, :channelHash);

updateChannelHash:
UPDATE logical_channel SET channel_hash = :channelHash WHERE id = :id;

deleteById:
DELETE FROM logical_channel WHERE id = :id;
