CREATE TABLE recorded_track (
    id               TEXT    NOT NULL PRIMARY KEY,
    name             TEXT    NOT NULL DEFAULT '',
    started_at       INTEGER NOT NULL,
    finished_at      INTEGER,
    total_distance   REAL    NOT NULL DEFAULT 0.0,
    color            INTEGER NOT NULL DEFAULT 0,
    is_visible       INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE recorded_track_point (
    track_id    TEXT    NOT NULL,
    timestamp   INTEGER NOT NULL,
    lat         REAL    NOT NULL,
    lon         REAL    NOT NULL,
    accuracy    REAL    NOT NULL DEFAULT 0.0,
    PRIMARY KEY (track_id, timestamp)
);
